#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* カーソル移動の加速設定 */
&mmv {
    time-to-max-speed-ms = <1>;
    acceleration-exponent = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};

&trackball_listener {
    input-processors = <&zip_xy_scaler 2 1>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation { bindings = <&kp DOUBLE_QUOTES>; key-positions = <20 21>; };
        eq              { bindings = <&kp EQUAL>;          key-positions = <32 32 33>; };
        lang1           { bindings = <&kp LANGUAGE_1>;     key-positions = <19 18>; };
        lang2           { bindings = <&kp LANGUAGE_2>;     key-positions = <17 18>; };
        close           { bindings = <&kp RG(W)>;          key-positions = <18 19 20>; };
        esc             { bindings = <&kp ESCAPE>;         key-positions = <13 12>; };
        allselect       { bindings = <&kp LG(A)>;          key-positions = <11 12>; };
        save            { bindings = <&kp LG(S)>;          key-positions = <14 13>; };
        pageback        { bindings = <&kp LG(LEFT_ARROW)>; key-positions = <29 30>; };
        pagefoward      { bindings = <&kp RG(RIGHT)>;      key-positions = <30 31>; };
        key_p           { bindings = <&kp P>;              key-positions = <8 9>; };
        userchange      { bindings = <&kp LS(LG(M))>;      key-positions = <0 1>; };
        undo            { bindings = <&kp LG(Z)>;          key-positions = <25 26>; };
        redo            { bindings = <&kp LG(LS(Z))>;      key-positions = <25 24>; };
        missioncontrol  { bindings = <&kp F3>;             key-positions = <1 2 3>; };
        desktop         { bindings = <&kp F11>;            key-positions = <2 3 4>; };
        reload          { bindings = <&kp LG(R)>;          key-positions = <0 1 2 3>; };
        deinstanse      { bindings = <&kp RA(RG(B))>;      key-positions = <5 6 7>; };

        copy {
            bindings = <&kp RG(C)>;
            key-positions = <40 18>;
            slow-release;
            timeout-ms = <180>;
            require-prior-idle-ms = <160>;
            layers = <1>;
        };

        paste {
            bindings = <&kp RG(V)>;
            key-positions = <40 19>;
            slow-release;
            require-prior-idle-ms = <160>;
            layers = <1>;
            timeout-ms = <180>;
        };

        cut {
            bindings = <&kp RG(V)>;
            key-positions = <40 20>;
            slow-release;
            require-prior-idle-ms = <160>;
            layers = <1>;
            timeout-ms = <180>;
        };
    };

    macros {
        macro0: macro0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp O &kp N &kp K &kp E &kp Y &kp K &kp O &kp N &kp G &kp N0 &kp N0>;
        };

        macro1: macro1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(D) &kp R &kp A &kp S &kp T &kp I &kp C &kp UNDER &kp LS(M) &kp O &kp V &kp I &kp E &kp UNDER &kp N2 &kp N2 &kp N0 &kp N3>;
        };

        macro2: macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(D) &kp N0 &kp N &kp K &kp E &kp Y &kp UNDER &kp K &kp O &kp N &kp LS(G) &kp UNDER &kp N2 &kp N0 &kp N1 &kp N9>;
        };
    };

    behaviors {
        /* 既存 */
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo &macro0>;
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "hold-preferred";
        };

        /* Y: tap=Y / hold=⌘ */
        y_cmd: y_cmd {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp Y>;
            tapping-term-ms = <180>;
            flavor = "hold-preferred";
        };

        /* ⌘中だけ U → TAB */
        u_or_tab_when_cmd: u_or_tab_when_cmd {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp U &kp TAB>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T      &y_cmd  &u_or_tab_when_cmd  &lt 5 I   &kp O   &kp BACKSPACE
&kp A  &kp S  &kp D  &kp F  &kp G      &kp LS(LG(S))               &lt 6 PAGE_UP  &kp H  &kp J  &kp K  &lt 5 L  &lt 5 MINUS
&mt LEFT_SHIFT Z &kp X &kp C &kp V &kp B &kp LG(Z) &kp PAGE_DOWN &kp N &kp M &kp COMMA &kp DOT &lt 3 SLASH
&kp LG(Z) &kp LEFT_ALT &kp LEFT_GUI &mo 5 &lt 2 SPACE &mt LEFT_SHIFT TAB &mo 1 &lt 2 ENTER &kp ESCAPE
            >;
        };
    };
};
